spring.application.name=incident-log-api

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/incident_log_db
spring.datasource.username=root
spring.datasource.password=9390135039

# --- JPA Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Optional: Database Driver ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Port Configuration ---
server.port=7070

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
